VITE_FIREBASE_APIKEY=AIzaSyBp2DB_tWCWUkHMP-It8h9W1N6QXobT5zM
VITE_FIREBASE_AUTHDOMAIN=yagrrusso-gallery.firebaseapp.com
VITE_FIREBASE_PROJECTID=yagrrusso-gallery
VITE_FIREBASE_STORAGEBUCKET=yagrrusso-gallery.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=782193929725
VITE_FIREBASE_APPID=1:782193929725:web:10f891bfdc30da3d203d94
VITE_FIREBASE_MEASUREMENTID=G-JDJXESQGK8